<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <img  class="logo" src="images/logo.png"  alt="">
        </div>
        <div class="title">
            <h2 style="text-align:center;">NOTRE SITE INTERNET EST EN COURS DE DÉVELOPPEMENT</h2>
        </div>
       
        <div class="button">
            <a href="https://wa.link/btqvae" class="btn btn-primary">Nous contacter</a>
            
        </div>
    </div>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }
        .container{
            background: url(/images/coming-soon.jpg) ;
            background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
            width: 100%;
            height: 100vh;
          
        }
        h2{  
            font-size: 2rem;
            color: #fff;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
           position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
      text-transform: uppercase;
        }
       .container .logo img{
            margin: 20px;
           width: 300px;
        }
         .container .button{
            padding: 10px;
            margin: 0 auto;
            background: #18273e;
            width: 150px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            
         }
         .container .button a{
            color: #fff;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto 0;
            font-size: 18px;
            
            
         }
    </style>
</body>
</html>